
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Gallery</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <header>
    <h1>Plant Gallery</h1>
  </header>

  <main>
    <aside>
      <ul>
        <li><a href="#" id="blanket-link">Blanket</a></li>
        <li><a href="#" id="bluestem-link">Bluestem</a></li>
        <li><a href="#" id="rugosa-link">Rugosa</a></li>
      </ul>
    </aside>

    <section id="gallery">
      <div class="plant">
        <img src="chapter/blanket.jpg" alt="Blanket Plant">
        <p id="plantDescription">Click on the plant name to see its details here.</p>
      </div>

      <div class="plant">
        <img src="chapter/bluestem.jpg" alt="Bluestem Plant">
        <p id="Description">Click on the plant name to see its details here.</p>
      </div>

      <div class="plant">
        <img src="chapter/rugosa.jpg" alt="Rugosa Plant">
        <p id="Details">Click on the plant name to see its details here</p>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
