
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
  }
  
  /* Header Styling */
  header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1.5em 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  header h1 {
    font-size: 2.5rem;
    margin: 0;
  }
  
  /* Main Layout */
  main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1.5em;
    max-width: 1200px;
    margin: 2em auto;
    padding: 1em;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  /* Sidebar Styling */
  aside {
    background-color: #f9f9f9;
    border-right: 3px solid #e0e0e0;
    padding: 1em;
  }
  
  aside ul {
    list-style: none;
    padding: 0;
  }
  
  aside li {
    margin-bottom: 1em;
  }
  
  aside a {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
    padding: 0.5em;
    display: block;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    border-radius: 4px;
  }
  
  aside a:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  /* Gallery Section Styling */
  #gallery {
    display: grid;
    grid-template-rows: auto;
    gap: 1.5em;
    padding: 1em;
  }
  
  .plant {
    text-align: center;
  }
  
  .plant img {
    max-width: 100%;
    height: auto;
    border: 4px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 0.5em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .plant p {
    font-size: 1.1em;
    color: #555;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    main {
      grid-template-columns: 1fr;
    }
  
    aside {
      border-right: none;
      border-bottom: 2px solid #e0e0e0;
    }
  
    #gallery {
      gap: 1em;
    }
  }
  